POM_NAME=maoni-slack
POM_DESCRIPTION=Callback for Maoni to send user feedback to a Slack channel
POM_ARTIFACT_ID=maoni-slack
POM_PACKAGING=aar
POM_URL=https://github.com/rm3l/maoni/tree/8.5.1/callbacks/maoni-slack
